# GraphDoc

./: .gitignore  GraphDoc.sln
GraphDoc/: CommandLineArguments.cs  DataStructureCommand.cs  Descriptor.cs  Ext.cs  GraphDoc.csproj  GraphDocException.cs  HelpCommand.cs  ICommand.cs  ICommandDef.cs  IGraphSerializer.cs  ILinkSerializer.cs  IStructureSerializer.cs  Link.cs  LinkCommand.cs  MermaidGraph.cs  Program.cs  Structure.cs
GraphDoc.Test/: Address.cs  DataStructureCommandTests.SimpleDataStructureTest.received.txt  DataStructureCommandTests.SimpleDataStructureTest.verified.txt  DataStructureCommandTests.VerboseSimpleDataStructureTest.verified.txt  DataStructureCommandTests.cs  GraphDoc.Test.csproj  Person.cs
