<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\GraphDoc.Test.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
        <PackageReference Include="Verify" Version="28.4.0" />
        <PackageReference Include="Verify.MSTest" Version="28.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphDoc\GraphDoc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DataStructureCommandTests.*.verified.txt">
        <DependentUpon>DataStructureCommandTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
