<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <VersionPrefix>0.1.0</VersionPrefix>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>graphdoc</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/joost-morsink/GraphDoc</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joost-morsink/GraphDoc</PackageProjectUrl>
        <Authors>Joost Morsink</Authors>
        <Description>A dotnet tool to visualize .Net code structures as diagrams.</Description>
    </PropertyGroup>

</Project>
